TRAEFIK_BASIC_AUTH_HASH=AES::@U2FsdGVkX18XA833/iFOt9MA6xdi7bikVOH6wa5tnuF5Gpb5+IBwcMnftVx/c2L8vh0oPkMIAa+cjAy6kUMr7xKtJn9FJL+60LZXy+WCUFs=@
CLOUDFLARE_EMAIL=AES::@U2FsdGVkX19hcrAWcOnI+iVZwI16FFvA/Yi9eZ6KfnnbR1cTh9GSo0XCam6Lvs81@
CF_DNS_API_TOKEN=AES::@U2FsdGVkX19Jxba3mdKI/FONlBZ4idzw2nSNxkvZn6bWc51NCR1krTPsrC1EMkAhFQE8rvLIRUBfcWSmp4HIdw==@
